<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial;
                background-color: blue;
            }
            .right {
                background-color: red;
                display: block;
                color: white;
                text-align: center;
                padding: 20px 22px;
                text-decoration: none;
            }
            li{
                display: flex;
                flex-direction: column;
                float: right;
                list-style: none;
            }
            li a:hover{
                background-color: green;
            }

        </style>
    </head>
    <body>
        <ul class = "right">
            <li><a href = "www.google.com">Hi</a></li>
            <li>GOODBYE</li>
            <li>GAYYY</li>
        </ul>
        <h1>
            Hello
        </h1>
        <p>
            
        </p>
    </body>
</html>